<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Document</title>
</head>
<body>

    <div class="top-menu">
        
        <i class="material-icons">menu</i>
        <span>Title</span>

    </div>

    <div class="cards">

            <div id="item-1" class="item">
                <div class="header">
                    title
                </div>

                <div class="content">
                    <img src="https://dummyimage.com/600x400/fefefe/969396.jpg&text=card" alt="card image" width="130">
                    <span>Exercitationem, consequatur!</span>
                </div>

                <div class="footer">
                        <i class="material-icons">bookmark</i>
                        <i class="material-icons">favorite</i>
                </div>
            </div>

            <div id="item-2" class="item">
                    <div class="header">
                        title
                    </div>
    
                    <div class="content">
                        <img src="https://dummyimage.com/600x400/fefefe/969396.jpg&text=card" alt="card image" width="130">
                        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span>
                    </div>
    
                    <div class="footer">
                            <i class="material-icons">bookmark</i>
                            <i class="material-icons">favorite</i>
                    </div>
            </div>

            <div id="item-3" class="item">
                    <div class="header">
                        title
                    </div>
    
                    <div class="content">
                        <img src="https://dummyimage.com/600x400/fefefe/969396.jpg&text=card" alt="card image" width="130">
                        <span><div class="10">Impedit, doloremque.</div></span>
                    </div>
    
                    <div class="footer">
                            <i class="material-icons">bookmark</i>
                            <i class="material-icons">favorite</i>
                    </div>
            </div>   
            
            <div id="item-4" class="item">
                    <div class="header">
                        title
                    </div>
    
                    <div class="content">
                        <img src="https://dummyimage.com/600x400/fefefe/969396.jpg&text=card" alt="card image" width="130">
                        <span><div class="10">Quos cum a, consequatur unde quam illum?.</div></span>
                    </div>
    
                    <div class="footer">
                            <i class="material-icons">bookmark</i>
                            <i class="material-icons">favorite</i>
                    </div>
            </div>   
            
            <div id="item-5" class="item">
                    <div class="header">
                        title
                    </div>
    
                    <div class="content">
                        <img src="https://dummyimage.com/600x400/fefefe/969396.jpg&text=card" alt="card image" width="130">
                        <span>Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span>
                    </div>
    
                    <div class="footer">
                            <i class="material-icons">bookmark</i>
                            <i class="material-icons">favorite</i>
                    </div>
            </div>            
    </div>

</body>
</html>